ControlVentas/vista/CrearCategoria.xaml

<Window x:Class="ControlVentas.vista.CrearCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrearCategoria" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Crear categoría "  FontSize="20" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top" Height="39" Width="146" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="0" Content="&#xf0c9;" FontSize="30" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Margin="220,28,0,0" VerticalAlignment="Top" Height="39" Width="37" RenderTransformOrigin="1.622,0.465"/>
        <TextBox MaxLength="50" MaxLines="2" Name="textBoxNombre" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="43,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Button Click="botonGuardar_Click" Cursor="Hand" Background="#3AA0CC" FontSize="17" Foreground="White" Content="Guardar" HorizontalAlignment="Left" Margin="182,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.022,0.139" Height="35" />
        <Label Content="Nombre de categoría" HorizontalAlignment="Left" Margin="43,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="123"/>

    </Grid>
</Window>
