ControlVentas/vista/EditarProducto.xaml

<Window x:Class="ControlVentas.vista.EditarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditarProducto" Height="491.305" Width="585.837" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Editar producto"  FontSize="20" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top" Height="39" Width="247" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="0" Content="&#xf0c9;" FontSize="30" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Margin="211,28,0,0" VerticalAlignment="Top" Height="39" Width="37" RenderTransformOrigin="1.622,0.465" Grid.Column="1"/>
        <TextBox TabIndex="1" MaxLength="50" Name="textBoxNombre" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="43,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Button TabIndex="7" Click="botonGuardar_Click" Cursor="Hand" Background="#3AA0CC" FontSize="17" Foreground="White" Content="Guardar" HorizontalAlignment="Left" Margin="173,29,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.022,0.139" Height="35" Grid.Column="1" />
        <Label Content="Nombre de producto" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="123"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="34,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="123" Grid.Column="1"/>
        <TextBox MaxLength="9" TabIndex="4" x:Name="textBoxStock" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="34,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
        <Label Content="Categoría" HorizontalAlignment="Left" Margin="34,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="123" Grid.Column="1"/>
        <ComboBox TabIndex="3" ItemsSource="{Binding Categoria}" DisplayMemberPath="Nombre" SelectedValuePath="Nombre" x:Name="comboBoxIdCategoria" HorizontalAlignment="Left" Margin="37,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211" Height="35" Grid.Column="1"/>
        <TextBox MaxLength="100" TabIndex="2" x:Name="textBoxDescripcion" FontSize="15" HorizontalAlignment="Left" Height="110" Margin="43,36,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="123"/>
        <TextBox MaxLength="9" TabIndex="5" x:Name="textBoxPrecioCompra" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="34,41,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
        <Label Content="Precio de compra" HorizontalAlignment="Left" Margin="34,15,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="123" Grid.Column="1"/>
        <TextBox MaxLength="9" TabIndex="6" x:Name="textBoxPrecioVenta" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="34,111,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
        <Label Content="Precio de venta" HorizontalAlignment="Left" Margin="34,85,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="123" Grid.Column="1"/>
        <TextBox IsEnabled="False" x:Name="textBoxIdProducto" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="43,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" />
        <Label Content="Código de producto" HorizontalAlignment="Left" Margin="43,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="123"/>

    </Grid>
</Window>
