ControlVentas/vista/EditarCategoria.xaml

<Window x:Class="ControlVentas.vista.EditarCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditarCategoria" Height="354.064" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Editar categoría "  FontSize="20" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top" Height="39" Width="157" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="0" Content="&#xf0c9;" FontSize="30" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Margin="220,28,0,0" VerticalAlignment="Top" Height="39" Width="37" RenderTransformOrigin="1.622,0.465"/>
        <TextBox MaxLength="50" Name="textBoxNombre" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="43,31,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Button Click="botonGuardar_Click" Cursor="Hand" Background="#3AA0CC" FontSize="17" Foreground="White" Content="Guardar" HorizontalAlignment="Left" Margin="182,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.022,0.139" Height="35" />
        <Label Content="Nombre de categoría" HorizontalAlignment="Left" Margin="43,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="123"/>
        <TextBox IsEnabled="False" x:Name="textBoxIdCategoria" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="43,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Label Content="Código de la categoría" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.423"/>
    </Grid>
</Window>
