ControlVentas/vista/MontoDePago.xaml

<Window x:Class="ControlVentas.vista.MontoDePago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventana de pago" Height="292.105" Width="630.691" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#62666A"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="62*"/>
   
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ventana de pago"  FontSize="30" HorizontalAlignment="Left" Margin="43,14,0,0" VerticalAlignment="Top" Height="51" Width="255" HorizontalContentAlignment="Left"/>      
        <TextBox x:Name="textBoxMontoPago" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="371,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" PreviewTextInput="textBoxMontoPago_PreviewTextInput" KeyUp="textBoxMontoPago_KeyUp" MaxLines="1" MaxLength="9"/>
        <Label Content="Paga con" HorizontalAlignment="Left" Margin="371,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="123"/>
        <Label Name="labelTotal" Grid.Row="1"  FontSize="25" HorizontalAlignment="Left" Margin="43,39,0,0" VerticalAlignment="Top" Height="46" Width="178" HorizontalContentAlignment="Left" Padding="5,0,5,5"/>
        <Label Content="Total de venta" HorizontalAlignment="Left" Margin="43,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="123"/>


        <Label Cursor="Arrow" FontSize="30" Content="Vuelto: $" HorizontalAlignment="Left" Margin="43,113,0,10" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,5,0,5" Width="137"/>
        <Label Cursor="Arrow" Name="labelVuelto" HorizontalAlignment="Left" FontSize="30" Content="0" HorizontalContentAlignment="Center" Margin="185,113,0,10" Grid.Row="1" VerticalContentAlignment="Center" Padding="0,5,5,5"/>
        <Label Content="&#xf1ec;"  FontSize="50" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Margin="521,15,0,0" VerticalAlignment="Top" Height="61" Width="61"/>
        <Button Content="Ok" Cursor="Hand" HorizontalAlignment="Left" Margin="495,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_1"/>
        <Button Cursor="Hand" Content="Cancelar venta" HorizontalAlignment="Left" Margin="371,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Height="31" Click="Button_Click_2"/>

    </Grid>
</Window>
